MONGO_URI=mongodb+srv://root:root@cluster0.jhpmzcy.mongodb.net/apv?retryWrites=true&w=majority
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=15e073cb408882
EMAIL_PASS=b82543ed5dd720
JWT_SECRET=palabrasupersecreta
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://thriving-starship-afe5d0.netlify.app
