MONGO_URI=mongodb+srv://root:root@cluster0.jhpmzcy.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=15e073cb408882
EMAIL_PASS=b82543ed5dd720
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000